<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- css link -->
  <link rel="stylesheet" href="css/Packge.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- font awesome kit -->
  <script src="https://kit.fontawesome.com/7ff712a10f.js" crossorigin="anonymous"></script>

  <title>Travel Advisor/packages</title>
</head>

<body>

  <!-- navigation bar -->

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">

    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/logo.jpg" alt="logo" width="80px">
      </a>
      <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="Home.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-warning dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Packages
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#typepart">Choose by type</a></li>
              <li><a class="dropdown-item" href="#asiantrippart">Asian Trips Package</a></li>
              <li><a class="dropdown-item" href="#indiantrippart">Indian Trips Package</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#contactpart">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <button class="btn startbtn btn-outline-light bg-warning text-light" type="submit" id="startbtn"> <a href="Login.html">Get Started</a> </button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Banner carousel Part -->

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://trekbaron.com/wp-content/uploads/2021/06/1-collage-variety-travel-scenery-June142021-1.jpg"
          class="d-block w-100" alt="image">
      </div>
      <div class="carousel-item">
        <img src="https://xoxobella.com/wp-content/uploads/2021/08/vacation_instagram_captions_puns_quotes-12.jpg"
          class="d-block w-100" alt="image">
      </div>
      <div class="carousel-item">
        <img src="https://image.cnbcfm.com/api/v1/image/106329834-1578637525372gettyimages-1158376200.jpeg?v=1578637587"
          class="d-block w-100" alt="image">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Types Of packages -->

  <section class="type bg-primary-subtle" id="typepart">
    <div class="container">
      <div class="row type-top">
        <h1>Types of Packages</h1>
        <p>Welcome to our tour package page! Here, we have enlisted some of the most alluring travel destinations that
          you’d die to check out at least once in your lifetime. You may be wondering if these amazing tourist places
          will
          break your bank, but then we, as one of the most affordable travel agencies in the city, won’t make a hole in
          your pocket.Call us today if you’d like to know about any of our below packages.</p>
      </div>
      <div class="row type-btm">
        <div class="col-xl-4 col-md-4 col-sm-12">
          <div class="card" style="width: rem;">
            <img src="https://img.freepik.com/free-photo/tropical-beach_74190-188.jpg" class="card-img-top" alt="img">
            <div class="card-body">
              <h5 class="card-title">Beach Vacation</h5>
              <p class="card-text">A trip to the beach is the classic idea of a vacation for families, couples, and even
                singles. Something about lounging on the beach, soaking in the sun, and listening to the sound of the
                surf, a getaway from the daily grind, a worldwide appeal.</p>
              <a href="#" class="btn btn-warning">Check Packages</a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-4 col-sm-12">
          <div class="card" style="width: rem;">
            <img
              src="https://www.travelmanagers.com.au/wp-content/uploads/2012/08/AdobeStock_254529936_Railroad-to-Denali-National-Park-Alaska_750x500.jpg"
              class="card-img-top" alt="img">
            <div class="card-body">
              <h5 class="card-title">Mountain Vacation</h5>
              <p class="card-text">Free from the noise and light pollution of cities, the mountains offer fresh air and
                clear nighttime skies, perfect for stargazing. Mountain towns also give you the chance to escape the
                hustle and bustle of your daily life.</p>
              <a href="#" class="btn btn-warning">Check Packages</a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-4 col-sm-12">
          <div class="card" style="width: rem;">
            <img
              src="https://domf5oio6qrcr.cloudfront.net/medialibrary/10190/conversions/GettyImages-499689946-thumb.jpg"
              class="card-img-top" alt="img">
            <div class="card-body">
              <h5 class="card-title">Forest Vacation</h5>
              <p class="card-text">There are more life forms in a handful of forest soil than there are people on the
                planet. For in the true nature of things, if we rightly consider, every green tree is far more glorious
                than if it were made of gold and silver. </p>
              <a href="#" class="btn btn-warning">Check Packages</a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- Asian trips -->

  <section class="asiantrip bg-primary-subtle" id="asiantrippart">
    <div class="container">
      <div class="row asiantrip-top">
        <h1>Top Asia Tour Packages</h1>
        <p>The continent of Asia has diverse traditions and cultures and many amazing attractions that draw people from
          all over the world. Starting from pristine beaches, picture-perfect waterfalls, historical monuments, lovely
          lakes, majestic mountains, royal palaces to a wide variety of delectable cuisines.</p>
      </div>
      <div class="row asiantrip-btm">
        <div class="col-xl-4 col-md-4 col-sm-12">
          <div class="card" style="width: rem;">
            <img src="https://www.state.gov/wp-content/uploads/2019/04/Japan-2107x1406.jpg" class="card-img-top"
              alt="img">
            <div class="card-body">
              <h5 class="card-title">Japan</h5>
              <p class="card-text">Welcome to Japan, the coolest place you will ever be to.</p>
              <a href="#" class="btn btn-warning">Know more >></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-4 col-sm-12">
          <div class="card" style="width: rem;">
            <img
              src="https://media.istockphoto.com/id/653953140/photo/hindu-temple-in-bali.jpg?s=612x612&w=0&k=20&c=ysj3S2kV1ZgCr4QZWDzjvHRowCI3-cR1xQNnqE8-BS4="
              class="card-img-top" alt="img">
            <div class="card-body">
              <h5 class="card-title">Bali</h5>
              <p class="card-text">Bali is one of the most popular holiday destinations in Asia.</p>
              <a href="#" class="btn btn-warning">Know more >></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-4 col-sm-12">
          <div class="card" style="width: rem;">
            <img src="https://cdn.cnn.com/cnnnext/dam/assets/170706112529-cambodia.jpg" class="card-img-top" alt="img">
            <div class="card-body">
              <h5 class="card-title">Cambodia</h5>
              <p class="card-text">Cambodia is the country on the mainland of Southeast Asia.</p>
              <a href="#" class="btn btn-warning">Know more >></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-4 col-sm-12">
          <div class="card" style="width: rem;">
            <img
              src="https://static01.nyt.com/images/2019/02/03/travel/03frugal-srilanka01/merlin_148552275_74c0d250-949c-46e0-b8a1-e6d499e992cf-superJumbo.jpg"
              class="card-img-top" alt="img">
            <div class="card-body">
              <h5 class="card-title">Sri Lanka</h5>
              <p class="card-text">The island nation of Sri Lanka is a hidden treasure, in the vast Indian Ocean.</p>
              <a href="#" class="btn btn-warning">Know more >></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-4 col-sm-12">
          <div class="card" style="width: rem;">
            <img
              src="https://www.planetware.com/wpimages/2019/12/nepal-in-pictures-beautiful-places-to-photograph-annapurna-range.jpg"
              class="card-img-top" alt="img">
            <div class="card-body">
              <h5 class="card-title">Nepal</h5>
              <p class="card-text">The mountainous land of Nepal boasts of being home to the world's tallest peak.</p>
              <a href="#" class="btn btn-warning">Know more >></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-4 col-sm-12">
          <div class="card" style="width: rem;">
            <img
              src="https://static.toiimg.com/thumb/msid-91025208,width-748,height-499,resizemode=4,imgsize-143956/.jpg"
              class="card-img-top" alt="img">
            <div class="card-body">
              <h5 class="card-title">Vietnam</h5>
              <p class="card-text">Vietnam is an unforgettable country. With a wide variety of incredible destinations.
              </p>
              <a href="#" class="btn btn-warning">Know more >></a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- indian trips -->

  <section class="indiantrip bg-primary-subtle" id="indiantrippart">
    <div class="container">
      <div class="row indiantrip-top">
        <h1> Top Tour Packages in India</h1>
        <p>One of the oldest civilisations in the world, India is a mosaic of rich heritage and myriad attractions which
          makes it among the most popular tourist destinations in the world. With magnificent forts, ancient temples,
          and
          grand palaces to testify for the grandeur of times gone by, India is an eclectic mix between the ancient and
          the
          modern.</p>
      </div>

      <div class="row indiantrip-btm">
        <div class="col-xl-4 col-md-4 col-sm-12">
          <div class="card" style="width: rem;">
            <img
              src="https://static.toiimg.com/thumb/msid-93736224,width-748,height-499,resizemode=4,imgsize-211314/.jpg"
              class="card-img-top" alt="img">
            <div class="card-body">
              <h5 class="card-title">Himachal Pradesh</h5>
              <p class="card-text">For many travellers, Himachal Pradesh is synonymous with mountain tourism in India.
                The state up north has always attracted thrill-seekers and peace-seekers. The infrastructure and
                topography of Himachal offer some of the most exhilarating experiences in India.</p>
              <a href="#" class="btn btn-warning">Know more >></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-4 col-sm-12">
          <div class="card" style="width: rem;">
            <img src="https://t4.ftcdn.net/jpg/01/89/57/23/360_F_189572353_ZMYXpEB7iRZN7Myn61lLz3OQ5bwE3B0S.jpg"
              class="card-img-top" alt="img">
            <div class="card-body">
              <h5 class="card-title">Rajasthan</h5>
              <p class="card-text">If India is the land of culture, then Rajasthan is perhaps the best place that
                exemplifies this. Filled with colours and heritage, the state transports you to a different era-
                Rajasthan’s old-world charms come alive through the heritage mansions, forts and beautiful streets.</p>
              <a href="#" class="btn btn-warning">Know more >></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-4 col-sm-12">
          <div class="card" style="width: rem;">
            <img
              src="https://static.toiimg.com/thumb/msid-90495077,width-748,height-499,resizemode=4,imgsize-178792/.jpg"
              class="card-img-top" alt="img">
            <div class="card-body">
              <h5 class="card-title">Kerala</h5>
              <p class="card-text">The thin strip of land, flanked by the Arabian Sea on one side and the mountains of
                the Western Ghats on the other holds immense richness of resources and experiences, along with beautiful
                landscapes, people and cuisines making Kerala tour packages popular across visitors of all ages.</p>
              <a href="#" class="btn btn-warning">Know more >></a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- Footer part -->

  <section class="footerpart">
    <div class="container">
      <div class="row  text-light" id="contactpart">
        <div class="col-xl-3 col-md-3 col-sm-12">
          <h5>Quick Links</h5>
          <p>About Us</p>
          <p>Terms & Conditions</p>
          <p>Privacy Policy</p>
          <p>Help</p>
          <p>Tours</p>
        </div>

        <div class="col-xl-3 col-md-3 col-sm-12">
          <h5>Support</h5>
          <p>Our Location</p>
          <p>The Hosts</p>
          <p>About</p>
          <p>Contact</p>
          <p>News</p>
        </div>

        <div class="co-xl-3 col-md-3 col-sm-12">
          <h5>Contact Info</h5>
          <p>98/b, Panihati More</p>
          <p>Harish Mukherjee Road</p>
          <p>West Bengal- 700025</p>
          <p>+91-1234567890</p>
          <p>info@yourtraveladvisor.com</p>
        </div>

        <div class="col-xl-3 col-md-3 col-sm-12">
          <h5>Connect</h5>
          <i class="fa-brands fa-facebook" style="color: blue;"></i>
          <i class="fa-brands fa-instagram" style="color: rgb(222, 78, 78);"></i>
          <i class="fa-brands fa-square-twitter" style="color: rgb(116, 205, 241);"></i>
          <i class="fa-brands fa-linkedin" style="color: rgb(32, 32, 151);"></i>
          <i class="fa-brands fa-youtube" style="color: red;"></i>
        </div>
        <p class="copyright">Copyright &copy;2023 All rights reserved | Image source: Google </p>
      </div>
    </div>
  </section>





  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</body>

</html>